<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Login page</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .mycard{
            
            width: 25%;
            background-color:aquamarine;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 3px rgba(0,0,0,0.475);
            padding: 50px;
            backdrop-filter: #eee;

        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center ;
            background-image: url(https://th.bing.com/th/id/OIP.rQpUn0Z-tTGXQEWX5YTJtQHaHa?pid=ImgDet&rs=1);
            background-size:cover;
            
        }

        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
            background-color: #eee;
        }

        .mybtn{
            width: 100%;
            background-color: blue;
            padding: 10px 10px;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        } 

        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }

        .text{
            text-align: center;

        }
        form{
            margin-top: 50px;
        }

        .mybtn:hover{
            transform: scale(1.1);translateY(5px);
            box-shadow: 0px -10px 10px -5px;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur  reiciendis doloribus</p>
        <form>
            <label for="">Email Address</label>
            <input  class="myinput" type="email"><br>
            <br>

            <label for="">Password</label>
            <input class="myinput" type="password">
            <br>
            <br>

            <button class="mybtn">Login</button>
            
        </form>
    </div>
</body>
</html>